{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
      "test": "echo yes",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
